@charset "UTF=8";
html{
    font-size: 100%;
}
header{
    width:100%;
    margin-left: 20px;
    margin-right: 20px;
    background-color:white;
}
header ul{
    display: flex;
    font-size: 20px;
    color:white;
    list-style:none;
    background-color: black;
    height:60px;
    gap:30px;
    padding-top: 13px;
    padding-left: 10px;
}
.container{
    width:100%;
    display:flex;
    justify-content:space-between;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.main{
    width:75%;
    border-top:5px solid blue;
    border-right:5px solid blue;
    border-bottom:5px solid blue;
    padding-bottom: 15px;
    margin-top: 10px;
}
.side{
    width:25%;
    border:5px solid pink;
    border-style: solid none solid solid;
    margin-top: 10px;
    margin-right: 50px;
    padding-top: 20px;
}
h2{
    border-left:5px solid black;
    border-bottom:2px solid black ;
    margin-top: 20px;
}
main p{
    margin:10px 0px;
}
.date{
    font-size:12px;
    margin:13px 0 13px 0;
}
.main img{
    width:100%;
    min-height: auto;
}
.grid{
    display:grid;
    width:100%;
    height: auto;
    gap:10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px 10px 5px 10px;
    text-align: center;
    background-color: darkgray;
}
.sub-title{
    border-bottom:2px solid gray;
    text-align: left;
}
.sub-menu{
    list-style: none;
    margin:20px 0 20px 0;
}
.sub-menu li{
    margin-left: 20px;
}
footer{
    color:white;
    background-color: black;
    text-align: center;
    line-height: 60px;
    width:97%;
    margin-left: 20px;
    margin-right: 20px;
}
.frex-container{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
.flex-footer{
    margin-top: auto;
}